steam.styles
{
  include "custom.styles"
	include "controls.styles"
	include "scrollbars.styles"
	include "reset.styles"
	include "settings.styles"
	include "caption.styles"
	include "colors.styles"
	colors 
	{
    Header_Dark="0 43 54 255"
    ClientBG="7 54 66 255"
    FrameBorder="0 43 54 255"
		//Focus="0 114 198 255" //Blue
    //Header_Dark="25 27 28 255" //10% 205 Hue
    //ClientBG="39 42 43 255" //10% 205 Hue		
		
		//Focus="0 114 198 255" //Blue
    //Header_Dark="28 27 25 255" //10% 205 Hue
    //ClientBG="43 41 39 255" //10% 205 Hue 
	}
  styles
  {
		LibrarySearchIcon
		{
			bgcolor=TextEntry
			textcolor=none
			render
			{
				0="image( x1 - 18, y0 + 6, x1, y1, graphics/search_sm )"
			}
		}
		
		LibrarySearchIcon:disabled
		{
			bgcolor="none"
			inset="-2 0 0 0"
			render_bg={}
			image="none"
			padding-left=0
			padding-right=-1
		
		}
		highlight
		{
			font-size=28
			font-family=semilight
			font-weight=300
			textcolor=white
		}
		CSystemInfoDialog
		{
			minimum-width=440
			minimum-height=420
		}

		CChatActionsButton
		{
			//image="graphics/metro/icons/chat/cog"
			render
			{
			0="image(x0,y0,x1,y1,graphics/metro/icons/chat/cog)"
			}
		}
		
		CChatActionsButton:hover
		{
			render
			{
			0="image(x0,y0,x1,y1,graphics/metro/icons/chat/cog_h)"
			}
		}

		CChatActionsButton:selected
		{
			render
			{
			0="image(x0,y0,x1,y1,graphics/metro/icons/chat/cog_p)"
			}
		}

		FriendsSearchIcon
		{
			bgcolor=TextEntry
			textcolor=none
			render
			{
				0="image( x1 - 18, y0 + 6, x1, y1, graphics/search_sm )"
			}
		}
		
		SimpleDialog
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y1-44, x1, y1, FrameBorder )"
				1="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}

		CPreloadAppDialog
		{
			render_bg
			{
				//Top
				0="fill( x0, y0, x1, y0+90, FrameBorder )"
				1="fill( x0, y0, x1, y0+89, Header_Dark )"

				//Bottom
				3="fill( x0, y1-44, x1, y1, FrameBorder )"
				4="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}

		"HotkeyEntryClearButton"
		{
			minimum-width=24
			minimum-height=16
		}

		"HotkeyEntryClearButton:hover"
		{
			render_bg
			{
				0="fill(x0+4,y0,x1-4,y1,white12)"
			}
		}
		
		"TextEntryClearButton"
		{
			minimum-width=16
			minimum-height=16
		}

		"TextEntryClearButton:hover"
		{
			bgcolor=white12
		}

		LabelEVCert
		{
			font-family=basefont
			font-size=16
			textcolor="White"
			bgcolor="Friends.InGameColor"
			inset-left=4
			inset-right=4
			inset-top=-1		
		}
			
		URLStatusImage
		{
			bgcolor=none
			inset="0 0 0 0"
			render_bg={}
			image="graphics/html_lock_disabled"
 		}

		URLBarSecure
		{
			textcolor="Friends.InGameColor"
		}

		URLBarBrokenSecure
		{
			textcolor="html.insecureurl"
		}

		CPlayersDialog
		{
			render_bg
			{
				0="fill(x0,y0,x1,y0+54,FrameBorder)"
				1="fill(x0,y0,x1,y0+53,Header_Dark)"

				//Bottom
				3="fill( x0, y1-44, x1, y1, FrameBorder )"
				4="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		"CPlayersSubRecentPlayers"
		{
			padding=0
		}
		CEditTagsPage
		{
			bgcolor=none
		}
		CEditTagsDialog
		{
			bgcolor=ClientBG
			render_bg
			{
				//Top
				0="fill( x0, y0, x1, y0+76, FrameBorder )"
				1="fill( x0, y0, x1, y0+75, Header_Dark )"
				//Title
				2="image(x0+16,y0+16,x1,y1, graphics/metro/labels/games/categories)"
				
				//Bottom
				3="fill( x0, y1-44, x1, y1, FrameBorder )"
				4="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		CFavoriteGames
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y1-44, x1, y1, FrameBorder )"
				1="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		CHistoryGames
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y1-44, x1, y1, FrameBorder )"
				1="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		CLanGames
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y1-44, x1, y1, FrameBorder )"
				1="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		CFriendsGames
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y1-44, x1, y1, FrameBorder )"
				1="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
    Frame
    {
			bgcolor="ClientBG"
      render
      {
        0="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, FrameBorder )"	// Top
        1="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, FrameBorder )"	// Bottom
        2="fill( x0 + 0, y0 + 1, x0 + 1, y1 + 0, FrameBorder )"	// Left
        3="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 1, FrameBorder )"	// Right
      }
    }

		CDialogSettings
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
			}
		}
		
		COverlaySettingsDialog
		{
			minimum-height=630
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
				2="fill( x0, y0, x1, y0+54, FrameBorder )"
				3="fill( x0, y0, x1, y0+53, Header_Dark )"
				5="fill( x0, y1-44, x1, y1, FrameBorder )"
				6="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		
		"COverlaySettingsDialog PropertySheet"
		{
			minimum-height="630"
		}
		
		COverlayFriendsDialog
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
				2="fill( x0, y0, x1, y0+54, FrameBorder )"
				3="fill( x0, y0, x1, y0+53, Header_Dark )"
				5="fill( x0, y1-44, x1, y1, FrameBorder )"
				6="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		
		COverlayViewFriendsDialog
		{
			bgcolor=ClientBG
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
				2="fill( x0, y0, x1, y0+54, FrameBorder )"
				3="fill( x0, y0, x1, y0+53, Header_Dark )"
				5="fill( x0, y1-44, x1, y1, FrameBorder )"
				6="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}

		CDownloadsPage
		{
			render_bg
			{
					0="fill( x0+8, y0-1, x1-8, y0+0, Black25 )"
			}
		}
	
		CGamesPage_List
		{
			render_bg
			{
					0="fill( x0+0, y0+0, x1-0, y0+1, Black25 )"
					1="fill( x0+0, y0+19, x1-0, y0+20, Black25 )"
			}
		}
	
		CGamesPage_Grid
		{
			render_bg
			{
					0="fill( x0+7, y0, x1-7, y0+1, Black25 )"
			}
		}

		bodycontent
		{
			font-size=16
			textcolor=White45
		}
		
		CInstallAppWizard
		{
			bgcolor=ClientBG
			render_bg
			{
				5="fill( x0, y1-48, x1, y1, FrameBorder )"
				6="fill( x0, y1-47, x1, y1, Header_Dark )"
			}
		}
		
		CRegisterCDKeyWizard
		{
			bgcolor=ClientBG
			render_bg
			{
				5="fill( x0, y1-48, x1, y1, FrameBorder )"
				6="fill( x0, y1-47, x1, y1, Header_Dark )"
			}
		}
		
		CGamePropertiesDialog
		{
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
				1="fill( x0, y0, x1, y0+54, FrameBorder )"
				2="fill( x0, y0, x1, y0+53, Header_Dark )"
				3="fill( x0, y1-44, x1, y1, FrameBorder )"
				4="fill( x0, y1-43, x1, y1, Header_Dark )"
			}
		}
		
		ZooDialog
		{
			bgcolor=ClientBG
			render{}
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
				2="fill( x0, y0, x1, y0+60, FrameBorder )"
				3="fill( x0, y0, x1, y0+59, Header_Dark )"
			}
		}
		
		CLaunchOptionsDialog
		{
			bgcolor=ClientBG
			render_bg
			{
				5="fill( x0, y1-42, x1, y1, FrameBorder )"
				6="fill( x0, y1-41, x1, y1, Header_Dark )"
			}
		}

		ProgressBox
		{
			//bgcolor=focus
			render
			{
				1="image(x0+153,y0+24,x1,y0,graphics/login_logo)"
			}
		}
		"ProgressBox Label"
		{
			inset="0 0 0 10"
			textcolor=none
			font-size=28
			font-family=light
			font-weight=300
		}
		
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		
		"ProgressBox Button"
		{
			textcolor=none
			bgcolor=none
			render_bg {}
		}
		
		uparrow
		{
			image="graphics/icon_up_default"
		}
		
		uparrow
		{
			image="graphics/icon_up_hover"
		}
		
		downarrow
		{
			image="graphics/icon_down_default"    
		}

		downarrow:hover
		{
			image="graphics/icon_down_hover"
			render_bg {}
		}
		
		rightarrow
		{
			image="graphics/icon_right_default"
		}
		
		
		rightarrow:hover
		{
			image="graphics/icon_right_hover"    
		}
         
    CFriendsListSectionAffordance
    {     
      inset="0 0 0 0"
      font-size=14
      font-weight=400
      textcolor="White45"
    }
		
		CFriendsListSectionHeader
		{     
			inset=0
			textcolor="White"
			font-style="uppercase"
			font-size=14
			font-family=semibold
			render_bg {}
		}
    
    CFriendPanel
    {
      inset="0 2 0 0"
      bgcolor=none
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="White45"
    }
		
    CFriendPanel:hover
    {
			render_bg
			{
				1="fill( x0-15, y0, x1-1, y1, white10 )"  // top
			}
    }
		
    RadioButton
    {
			font-family=basefont
			font-size=16
			font-weight=400
			textcolor="White45"
			render_bg {}
			image="graphics/radio_d"
			bgcolor=none
    }
    
    RadioButton:hover
    {
			image="graphics/radio_h"
    }
  
    RadioButton:selected
    {
			render_bg {}
			image="graphics/radio_s"  
    }

    RadioButtonList
    {
		bgcolor="ClientBG"
		inset="-2 0 0 0"

		render_bg
		{
        // lines around
        1="fill( x0, y0, x1, y0 + 1, White10 )"  // top
        2="fill( x0, y1 - 1, x1, y1, White10 )"  // bottom
        3="fill( x0 - 1, y0, x0, y1, White10 )"  // left
        4="fill( x1, y0, x1 + 1, y1, White10 )"  // right	
		}     
    }
	
    CheckButton
    {
      font-family=basefont
      font-size=16
      font-weight=400
      textcolor="White45"
			image=graphics/check_d
    }
    
    CheckButton:hover
    {
			image=graphics/check_h 
    }
  
    CheckButton:selected
    {
			image=graphics/check_s  
    }

    CheckButton:selected:hover
    {
			image=graphics/check_sh
    }
		
		CheckButton:active
		{
			image=graphics/check_p
		}
    
    CheckButton:disabled
    {
      textcolor="White24"
      bgcolor=none
			image=graphics/check_d
    }

    CheckButtonList
    {
        inset="0 1 1 1"
        textcolor="White"
        bgcolor=none
        render_bg
        {     
        // lines around
        1="fill( x0, y0, x1, y0 + 1, White10 )"  // top
        2="fill( x0, y1 - 1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right	
      }
    } 
    
    CheckButtonList:scrollbar
    {
        inset="1 1 1 1"
        textcolor="White"
        bgcolor=none
				render {}        
        render_bg {}
    }
    
    "CheckbuttonList CheckButton"
    {
			textcolor=White
		}
		
		"ComboBox MenuItem"
		{
			padding-left=0
		}
		
    "ComboBox MenuItem:hover"
    {
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, white12 )"
			}
    }

    ComboBox
    {
			inset="3 -1"
			font-family=basefont
			font-size=16
			textcolor="White"
			selectedtextcolor="White"
			bgcolor=none
			render_bg
			{
          1="fill(x0,y0,x1,y0+1,white12)"  // top
          2="fill(x0,y1-1,x1,y1,white12)"  // bottom
          3="fill(x0,y0+1,x0+1,y1-1,white12)"  // left
          4="fill(x1-1,y0+1,x1,y1-1,white12)"  // right	
			}
    } 
    
		ComboBox:hover
    {   
			render_bg
			{
				1="fill(x0,y0,x1,y0+1,white24)"  // top
				2="fill(x0,y1-1,x1,y1,white24)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,white24)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,white24)"  // right	
			}
    }

    ComboBox:disabled
    {
      textcolor="White45"
      render_bg
      {
				1="fill(x0,y0,x1,y0+1,white12)"  // top
				2="fill(x0,y1-1,x1,y1,white12)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,white12)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,white12)"  // right	
      }
    }
    
    ComboBoxButton
    {      
			bgcolor=none
			padding-left=2
      image="graphics/icon_down_default"
    }
		
		ComboBoxButton:hover
		{
			image="graphics/icon_down_hover"
		}
		
    Divider
    {
      bgcolor="none"
      render
      {
       0="fill( x0, y1 - 1, x1 + 1, y1, White10 )"     
      }
    }
 
    FrameBRGripPanel
    {
      image=graphics/resizer
    }

    FrameTitle
    {
			textcolor=none
    }
        		
    GraphPanel
    {
			textcolor=Focus
			bgcolor=none
			inset="0 -3 0 0"
			render_bg 
				{
					// lines around
					1="fill( x0, y0, x1, y0 + 1, White10 )"  // top
					2="fill( x0, y1 - 1, x1, y1, White10 )"  // bottom
					3="fill( x0 - 1, y0, x0, y1, White10 )"  // left
					4="fill( x1, y0, x1 + 1, y1, White10 )"  // right	
        }
    }
    
    HTML
    {
			bgcolor="none"
			render_bg {}
		}
    
    Label
		{
			textcolor="White45"
			selectedtextcolor="White45"
			bgcolor="none"
			font-family=basefont
			font-size=16
			font-weight=400
    }
   
    ListPanel
    {
			font-family=basefont
			font-size=16
			font-weight=400
			padding-left=5
			padding-right=5 
			textcolor="White45"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
			shadowtextcolor="White45"	// the color of disabled line items
			render {}       
			render_bg {}
		}
    
    "CGamesListPanel"
		{}
  
    "GameItem_Uninstalled"
    {
      textcolor="White45"
      selectedtextcolor="White"
    }

    "GameItem_Uninstalled:hover"
    {
			textcolor="White75"
    }
 
    "GameItem_Installed"
    {
      textcolor="white"
      selectedtextcolor="white"
		}
      
    "GameItem_Installed:hover"
    {
			textcolor="white"
    }
    
		"GameItem_Shortcut"
    {
      textcolor="white"
      selectedtextcolor="white"
		}
      
    "GameItem_Shortcut:hover"
    {
			textcolor="white"
    }
    
    "GameItem_Mod"
    {
      textcolor="white"
      selectedtextcolor="white"
      }
      
    "GameItem_Mod:hover"
    {
			textcolor="white"
    }

    "GameItem_Updating"
    {
    	textcolor="Focus"
    	selectedtextcolor="White"
    }
    
    "GameItem_Updating:hover"
    {
    	textcolor="Focus"
    }
    
    "GameItem_Decrypting"
    {
    	textcolor="Focus"
    	selectedtextcolor="White"
    }
    
    "GameItem_Decrypting:hover"
    {
    	textcolor="Focus"
    }
    
		"GameItem_Syncing"
    {
    	textcolor="Focus"
    	selectedtextcolor="White"
    }
    
    "GameItem_Syncing:hover"
    {
    	textcolor="Focus"
    }    
   
    "GameColumn_BigText"
		{
			font-family=basefont
			font-size=16
			font-weight=400
			textcolor="white"
    }  
    
    ListPanelColumnheader
    {
			font-family=semibold
			font-size=14
			textcolor="White"
			font-style="Uppercase"
			bgcolor="none"
			render_bg    
			{	
				0="fill(x0,y1,x1,y1+1,Black25)"
			} 
		}
    
		ListPanelColumnHeader:hover
		{
			textcolor="White75"
		}
				
		"CSteamRootDialog ListPanelColumnHeader"
		{
			render_bg {}   
		}
 
		ListPanelColumnSelectButton // the games list column chooser  
    {
			inset="-3 3 0 0"
			render
			{
				5="image( x0 + 10, y0 + 3, x1, y1, graphics/icon_collapse )"
			}   
			render_bg {}
		}
    
    ListPanelColumnSelectButton:hover
		{
			inset="-3 3 0 0"
			render
			{
				5="image( x0 + 10, y0 + 3, x1, y1, graphics/icon_collapse_over )"
			}   
			render_bg {}
		}
      
    ListPanelColumnSelectButton:selected
    {
			inset="-3 3 0 0"
			render
			{
				5="image( x0 + 10, y0 + 3, x1, y1, graphics/icon_collapse_over )"
			}   
			render_bg {}
		}
   
		ListPanelDragger
		{
			bgcolor="none"
			render 
			{
				0="fill( x0, y0+0, x1-5, y1-0, Black25 )"
			}
		}
			
		ListPanelInterior
		{
			font-size=16
			textcolor="White"
		}
		
		ListPanelSectionHeader
		{     
			inset=0
			textcolor=focus
			font-style=uppercase
			font-size=20
			font-family=basefont
			padding-top=4
      padding-bottom=6
			render_bg
			{
				0="fill(x0,y1-1,x1,y1,White12)"
			}    
		}
    
    ListPanelSectionCollapser
    {
      bgcolor=none
			font-size=20
      inset="0 0 0 0"
			padding-top=4
      padding-bottom=6

      image="graphics/icon_collapse_wide" 
      render 
			{
				0="fill(x0,y1-1,x1,y1,White12)"
				//1="fill(x0+10,y0+11,x1-10,y1-13,Focus)"
				//1="fill(x0+13,y0+11,x1-13,y1-13,Focus)"
				//2="fill(x0+10,y0+14,x1-10,y1-16,Focus)"
			}
    }
		
    ListPanelSectionCollapser:hover
		{
      image="graphics/icon_collapse_wide_over" 	
		}
    
    ListPanelSectionCollapser:selected
    {
      image="graphics/icon_expand_wide" 
			render
			{
				0="fill(x0,y1-1,x1,y1,White12)"
				//1="fill(x0+10,y0+14,x1-10,y1-16,Focus)"
			}
    }
		
    ListPanelSectionCollapser:selected:hover
    {
      image="graphics/icon_expand_wide_over" 
    }
    
		MainNav
    {
			textcolor="White45"
			selectedtextcolor="white"
			bgcolor="none"
			font-family=basefont
			font-size=21
			font-weight=700
			font-style="uppercase"
    }

		Menu
    {
			bgcolor="ClientBG"
			padding-right=0
			inset="0 8 0 8"
			render_bg
			{
				0="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, FrameBorder )"	// Top
				1="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, FrameBorder )"	// Bottom
				2="fill( x0 + 0, y0 + 1, x0 + 1, y1 + 0, FrameBorder )"	// Left
				3="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 1, FrameBorder )"	// Right
			}    
			render {}
			corner_rounding=0
    }
		
		MenuItem
    {
			font-family=basefont
			textcolor="White"
			font-size=16
    }
		
    MenuItem:hover
    {
			textcolor="White"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, White12 )"
			}
    }
    
    MenuItem:disabled
    {
			textcolor="White45"
    }
    
    MenuItem:disabled:hover
    {
			textcolor="White45"
    }
   
    MenuSeparator
    {
			textcolor=none
			bgcolor=none
			render_bg
			{
			0="fill(x0+9,y0+1,x1-9,y1-1,White12)"
			}
    }   

		SuperNavMenu
		{
			bgcolor=ClientBG
			inset="0 8 0 8"

			render {}

			render_bg
			{
				0="fill( x0, y0, x0+1, y1, FrameBorder )"
				1="fill( x1-1, y0, x1, y1, FrameBorder )"
				2="fill( x0, y0, x1, y0+1, FrameBorder )"
				3="fill( x0, y1-1, x1, y1, FrameBorder )"
			}
		}

		SuperNavMenuItem
		{
			padding=0
			font-size=16
			textcolor=white
			bgcolor=none
			font-style="regular"
		}
		SuperNavMenuItem:hover
		{
			textcolor=white
		}
		SuperNavMenuItem:selected
		{
			textcolor="white"
		}

		"SuperNavMenuDivider"
		{
			textcolor="none"
			render_bg
			{
				0="fill(x0+9,y0+1,x1-9,y1-1,White12)"
			}
		}

		"MenuBar MenuButton"
		{
      image=graphics/metro/icons/navbar/cog
			padding-top=1
			padding-right=16
		}
		
		"MenuBar MenuButton:hover"
		{
			bgcolor=white12
		}
		
		"MenuBar MenuButton:selected"
		{
			bgcolor=white24
		}

    Notification
    {
			font-family=basefont
			font-size=14
			font-weight=400
			bgcolor=ClientBG
			alpha "80"
			render_bg {}
			render 
			{
				//Hotkey Border
				0="fill( x0+1, y0+73, x1+0, y0+74, Black )"
				
				//Border
				1="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, Black )"	// Top
				2="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, Black )"	// Bottom
				3="fill( x0 + 0, y0 + 1, x0 + 1, y1 + 0, Black )"	// Left
				4="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 1, Black )"	// Right
			}
			corner_rounding=0
    }
    
    Page
    {
			bgcolor="none"
			render_bg
			{}
    }
      
    PageTab
    {
			font-family=semibold
			font-size=13
      textcolor="White45"
			bgcolor=none
			render_bg {}
    }
		
		PageTab:hover
		{
			textcolor=white

		}

    PageTab:selected
		{
      textcolor="white"
      bgcolor="ClientBG"
      render_bg
			{
				1="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, FrameBorder )"	// Top
				2="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, none )"	// Bottom
				3="fill( x0 + 0, y0 + 0, x0 + 1, y1 + 0, FrameBorder )"	// Left
				4="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 0, FrameBorder )"	// Right
			}
    }

		"PageDragFrame PageTab"
		{
			font-size=14
			font-style=""
		}

		TabCloseButton
    {
			image="graphics/tab_close_def"
			inset-left=-5
			inset-top=-1
			render_bg {}
    }

		TabCloseButton:hover
    {
			image="graphics/tab_close_def"
			render_bg
			{
				0="fill(x0+1,y0+2,x1-3,y1-2,White12)"
			}
    }
		
		TabCloseButton:active
		{
			image="graphics/tab_close_hov"
			render_bg
			{
				0="fill(x0+1,y0+2,x1-3,y1-2,White24)"
			}
		}
    
    Panel
		{ 
			font-family=basefont
			font-size=16
			font-weight=400
			textcolor="white"
			bgcolor="none"
    }
         	
    ProgressBar
    {
			textcolor="Focus"
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x1, y0 + 1, White10 )"  // top
				2="fill( x0, y1 - 1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right	
			}   
		}

    PropertyPage
    {
			bgcolor="ClientBG"
    }
            
    RichText
    {
		textcolor="White"
		selectedtextcolor="White"
		selectedbgcolor="Focus"		
		font-family=basefont
		font-size=16
		font-weight=400
		inset="0 0 0 0"
		render_bg {}     
    }
         
    RichTextInterior 
		{
			bgcolor=none
    }
	
		"RichText url"
		{
			font-size=16
			textcolor="White45"
			selectedtextcolor="White45"
			font-style=underline
		}
	
		"RichText url:hover"
		{
			textcolor="White75"
		}
	
	
		"CFriendPanel RichText URL" 
		{
		textcolor="white"
		font-style=underline
		font-size=14
		}
	
		// style of bold White in a rich White control
		"RichText bold"
		{
			font-size=16
			font-family=semibold
		}
		
		"RichText emphasis"
		{
			font-size=15
			font-style=italic
		}
 
    SectionedListPanel
    {
		bgcolor="ClientBG"
		font-family=basefont
		font-size=14
		font-weight=400
		textcolor="white"
		selectedtextcolor="White"
		selectedbgcolor="Focus"
		bgcolor="none"
		inset="0 0 0 0"
		render_bg {}
    }
	
		"CFriendsDialog CFriendPanel"
		{
			inset-left=-2
		}
    
    SectionedListPanelCollapser
    {
      render_bg {}
      bgcolor=none
      image="graphics/icon_collapse"
      inset-left=0
    } 
    
    SectionedListPanelCollapser:hover
    {
      image="graphics/icon_collapse_over"
    }
    
    SectionedListPanelCollapser:selected
    {
      image="graphics/icon_expand"
    }
    
    SectionedListPanelCollapser:selected:hover
    {
      image="graphics/icon_expand_over"
    }
    
    StatusLabel
    {
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="White45"
      font-style=uppercase
    }

    StatusLabel:hover
    {
      textcolor="white"
    }

    TooltipWindow
    {
			bgcolor="ClientBG"
			render_bg
      {			
        0="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, FrameBorder )"	// Top
        1="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, FrameBorder )"	// Bottom
        2="fill( x0 + 0, y0 + 1, x0 + 1, y1 + 0, FrameBorder )"	// Left
        3="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 1, FrameBorder )"	// Right
			}
    }

    "TooltipWindow Label"
    {
   		padding-left=8
			padding-right=8
			padding-top=2
			padding-bottom=4
      textcolor="White75"
    }
    
   	tooltip_headline
   	{
			font-family=semilight
			font-size=24
   		textcolor="White"
   		padding-left=8
			padding-right=8
			padding-top=2
			padding-bottom=2
   	}
   	
    TreeNode
    {
      bgcolor=none
      render_bg {}
    }
    
    TreeNodeImage
    {
      bgcolor=none
    }
    
    TreeViewSubPanel
    {
      bgcolor=none
    }
  
    TreeNodeText
    {
      font-family=basefont
      font-size=13
      textcolor="white"
      selectedtextcolor="White"
      selectedbgcolor="Focus"
      bgcolor=none
      render {}
      render_bg {}
    }
  
    TreeView
    {
      render_bg{}     
    }
    
    URLLabel
    {
      textcolor="White45"
      selectedtextcolor="white"
      bgcolor="none"
      font-family=basefont
      font-size=16
      font-weight=400
			font-style=underline
    }
    
		URLLabel:Hover
		{
			textcolor="White75"
		}
		
		URLLabelSimple
    {
      textcolor="White45"
      selectedtextcolor="white"
      bgcolor="none"
      font-family=basefont
      font-size=14
      font-weight=400
      font-style=regular
    }
    
    URLLabelSimple:Hover
    {
      font-style=underline
      textcolor="White75"
    }
    
    GameColumnHeaderFavorites
    {
			inset-left=0
      image="steam/cached/fav_remove"

    }
    
    CGamesListFavoritesToggle
    {
			minimum-width=27
			inset-left=3
      image="steam/cached/fav_addTo"
    }
    
    CGamesListFavoritesToggle:hover
    {
      image="steam/cached/fav_addTo_ovr"
    }
    
    CGamesListFavoritesToggle:selected
    {
      image="steam/cached/fav_remove"
    }

    CGamesListFavoritesToggle:selected:hover
    {
      image="steam/cached/fav_remove_ovr"
    }

    WrapPanel
    {
      inset="0 0 0 0"
      font-family=basefont
      font-size=14
      font-weight=400
      textcolor="white"
      selectedtextcolor="White"
      selectedbgcolor="Focus"
      bgcolor=none
      render_bg {}
        inset="1 -1 1 1"  
    }
   
		BackButton
		{
			inset="-5 0 0 0"
			render_bg{}
			bgcolor=none
			image="graphics/metro/icons/navbar/back"
		}

		BackButton:hover
		{
			image="graphics/metro/icons/navbar/back_h"
		}
		
		BackButton:active
		{
			image="graphics/metro/icons/navbar/back_p"
		}
		
		BackButton:disabled
		{
			image="graphics/metro/icons/navbar/back_d"
		}

		BackButtonSm
		{
			inset="-5 0 0 0"
			render_bg{}
			bgcolor=none
			image="graphics/metro/icons/navbar/back"
		}

		BackButtonSm:hover
		{
			image="graphics/metro/icons/navbar/back_h"
		}
		
		BackButtonSm:active
		{
			image="graphics/metro/icons/navbar/back_p"
		}
		
		BackButtonSm:disabled
		{
			image="graphics/metro/icons/navbar/back_d"
		}
		
		ForwardButton
		{
			inset="-5 0 0 0"
			render_bg{}
			bgcolor=none
			image="graphics/metro/icons/navbar/forward"
		}

		ForwardButton:hover
		{
			image="graphics/metro/icons/navbar/forward_h"
		}
		
		ForwardButton:active
		{
			image="graphics/metro/icons/navbar/forward_p"
		}
		
		ForwardButton:disabled
		{
			image="graphics/metro/icons/navbar/forward_d"
		}
		
		ForwardButtonSm
		{
			inset="-5 0 0 0"
			render_bg{}
			bgcolor=none
			image="graphics/metro/icons/navbar/forward"
		}

		ForwardButtonSm:hover
		{
			image="graphics/metro/icons/navbar/forward_h"
		}
		
		ForwardButtonSm:active
		{
			image="graphics/metro/icons/navbar/forward_p"
		}
		
		ForwardButtonSm:disabled
		{
			image="graphics/metro/icons/navbar/forward_d"
		}
    
		HomeButton
		{
			image=graphics/metro/urlbar/home
			bgcolor=TextEntry
		}
		
		HomeButton:hover
		{
			image=graphics/metro/urlbar/home_h
		}
		
		HomeButton:active
		{
			image=graphics/metro/urlbar/home_p
			bgcolor=focus
		}
	
		ReloadButton
		{
			image=graphics/metro/urlbar/reload
			inset-left=1
			bgcolor=TextEntry
		}
		
		ReloadButton:hover
		{
			image=graphics/metro/urlbar/reload_h
		}
		
		ReloadButton:active
		{
			image=graphics/metro/urlbar/reload_p
			bgcolor=focus
		}
		StopButton
		{
			image=graphics/metro/urlbar/stop
			inset-left=1
			bgcolor=TextEntry
		}
		
		StopButton:hover
		{
			image=graphics/metro/urlbar/stop_h
		}
		
		StopButton:active
		{
			image=graphics/metro/urlbar/stop_p
			bgcolor=focus
		}
	
	gamedetails-headerlabel
	{
		font-family=semibold
		font-style=uppercase
		font-weight=300
		font-size="18"
		textcolor="White"
		bgcolor=Black45
		padding-left=8
		render_bg
		{
			//0="fill(x0,y1-2,x1,y1,focus)"
		}
	}

	gamedetails-headerlabel-red
	{
		font-family=semibold
		font-style=uppercase
		font-weight=300
		font-size="18"
		textcolor="White"
		bgcolor=Black45
		padding-left=8
		render_bg
		{
			//0="fill(x0,y1-2,x1,y1,focus)"
		}
	}
	
	gamedetails-headerlabel-green
	{
		font-family=semibold
		font-style=uppercase
		font-weight=300
		font-size="18"
		textcolor="White"
		bgcolor=Black45
		padding-left=8
		render_bg
		{
			//0="fill(x0,y1-2,x1,y1,focus)"
		}
	}

	gamedetails-headerlabel-blue
	{
		font-family=semibold
		font-style=uppercase
		font-weight=300
		font-size="18"
		textcolor="White"
		bgcolor=Black45
		padding-left=8
		render_bg
		{
			//0="fill(x0,y1-2,x1,y1,focus)"
		}
	}
 
 	"html-findbar"
 	{
		bgcolor=ClientBG
		render
		{
			0="fill( x0 + 0, y0 + 0, x1 + 0, y0 + 1, FrameBorder )"	// Top
			1="fill( x0 + 1, y1 - 1, x1 + 0, y1 + 0, FrameBorder )"	// Bottom
			2="fill( x0 + 0, y0 + 1, x0 + 1, y1 + 0, FrameBorder )"	// Left
			3="fill( x1 - 1, y0 + 1, x1 + 0, y1 - 1, FrameBorder )"	// Right
		}
	}
	
	// styles for White used in RichText controls in various places
	
	console_text_error
	{
		textcolor="Focus"
		font-size=16
		selectedtextcolor="White"
		selectedbgcolor="Focus"
	}
	
	console_text
	{
 		font-family="basefont"
		font-size=16
	    textcolor="white75"
		selectedtextcolor="White"	
		selectedbgcolor="Focus"
	}
	
	friends_chat_text
	{
		textcolor="white75"
		selectedtextcolor="white"	
		selectedbgcolor="focus"
		font-size=16
	}
	
	friends_chat_text_self
	{
		textcolor="White45"
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		font-size=16
	}

	friends_chat_history
	{
		textcolor="White45"
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		font-size=16
	}

	//Friend Status Changes
	friends_chat_event
	{
		textcolor="White45"
		font-size=16
		selectedtextcolor="White"
		selectedbgcolor="Focus"
		font-style=uppercase
		font-family=semibold

	}

	//Your Status Changes/Connection/Game
	friends_chat_bright_event
	{
		font-family=semibold
		textcolor="Focus"
		selectedtextcolor="White"
		selectedbgcolor="Focus"
		font-style=uppercase
		font-size=16
	}

	friends_chat_url
	{
		textcolor="White75"
		SelectedBgColor="focus"
		font-style=underline
		font-size=16
		selectedtextcolor="White"
	}
	
	friends_chat_name_ingame
	{
		textcolor="Friends.InGameColor"
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		font-size=16

	}
	
	friends_chat_self
	{
		textcolor="Friends.OnlineColor"
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		font-size=16
	}
	
	friends_chat_name
	{
		textcolor="Friends.OnlineColor"
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		font-size=16
	}
	
	friends_chat_accountid
	{
		selectedtextcolor="White"	
		selectedbgcolor="focus"
		textcolor="white"
		font-size=16
	}
	
	friends_chat_securitylink
	{
		textcolor="White75"
		font-family=semibold
		font-size=16
		font-style=uppercase
		selectedtextcolor="White"	
		selectedbgcolor="Focus"
	}    
	
   	// used in friends tooltip and friends list for overriding regular styles with custom colors
   	friends_offline
   	{
   		textcolor="White45"
   	}
   	friends_online
   	{
   		textcolor="Friends.OnlineColor"
   	}
   	friends_ingame
   	{
   		textcolor="Friends.InGameColor"
   	}
   	friends_ignored
   	{
   		textcolor="Friends.IgnoredColor"
   	}
   	
   	TabPageCloseButton
   	{
   		padding-right=16
   	}
  }
}
